NEXT_PUBLIC_SUPABASE_URL=https://dgzkacqaazqdzberilao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnemthY3FhYXpxZHpiZXJpbGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDg3ODksImV4cCI6MjA3NTQyNDc4OX0.E7wcC920spbi0XkmhqeNz7xGl0ncSSVDq8Y3GEdZeDY 


